path_csv_file=./src/main/resources/data/csv/
csv_file_extention=.csv
path_xml_file=./src/main/resources/data/xml/
xml_file_extention=.xml
db_init_path=src/main/resources/
db_url=jdbc:h2:./src/main/resources/data/db/DB
db_ini_file_name=database.sql
db_user=root
db_password=12345
db_driver=org.h2.Driver